{
    "name": "edelgado/sii",
    "description": "Consulta datos públicos desde el SII chile",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "voku/simple_html_dom": "^4.7",
        "voku/portable-utf8": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Sii\\": "src/"
        }
    }
}
